[dev]
host=*************************************************
user=******
dbname=*********
port=****
password=**********

[central]
host=*************************************************
user=******
dbname=*********
port=****
password=**********
